<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>*|MC:SUBJECT|*</title>
        <style type="text/css">
            /* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
            #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
            .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
            body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
            table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
            img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

            /* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
            body{margin:0; padding:0;}
            img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
            table{border-collapse:collapse !important;}
            body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}

            /* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */

            #bodyCell {
                padding-top: 0;
                padding-right: 20px;
                padding-bottom: 20px;
                padding-left: 20px;
            }

            #templateContainer { width: 600px; }

            /* ========== Page Styles ========== */

            body,
            #bodyTable { background-color: #f7f7f7; }

            #templateContainer { }

            h1 {
                color: #271c25 !important;
                display: block;
                font-family: Georgia, Times, "Times New Roman", serif;
                font-size: 28px;
                font-style: normal;
                font-weight: bold;
                line-height: 120%;
                letter-spacing: normal;
                margin-top: 0;
                margin-right: 0;
                margin-bottom: 10px;
                margin-left: 0;
                text-align: left;
                text-transform: uppercase;
            }

            h2 {
                color: #271c25 !important;
                display: block;
                font-family: Georgia, Times, "Times New Roman", serif;
                font-size: 21px;
                font-style: normal;
                font-weight: bold;
                line-height: 100%;
                letter-spacing: normal;
                margin-top: 0;
                margin-right: 0;
                margin-bottom: 10px;
                margin-left: 0;
                text-align: left;
                text-transform: uppercase;
            }

            h3 {
                color: #f7f7f7 !important;
                display: block;
                font-family: Georgia, Times, "Times New Roman", serif;
                font-size: 24px;
                font-style: normal;
                font-weight: normal;
                line-height: 115%;
                letter-spacing: normal;
                margin-top: 0;
                margin-right: 0;
                margin-bottom: 10px;
                margin-left: 0;
                text-align: center;
                text-transform: uppercase;
            }

            /* ========== Header Styles ========== */

            #templatePreheader { }

            /**
            * @tab Header
            * @section preheader text
            * @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
            */
            .preheaderContent {
                color: #271c25;
                font-family: "Arial Narrow", Arial, sans-serif;
                font-size: 12px;
                line-height: 125%;
                text-align: left;
            }

            .preheaderContent a:link, .preheaderContent a:visited, /* Yahoo! Mail Override */ .preheaderContent a .yshortcuts /* Yahoo! Mail Override */ {
                color: #e62619;
                font-weight: bold;
                text-decoration: underline;
            }

            #templateHeader { background-color: #e62619; }

            .headerContent {
                color: #271c25;
                font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
                font-size: 20px;
                font-weight: bold;
                line-height: 100%;
                padding-top: 0;
                padding-right: 0;
                padding-bottom: 0;
                padding-left: 0;
                text-align: left;
                vertical-align: middle;
            }

            .headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
                color: #ffffff;
                font-weight: normal;
                text-decoration: underline;
            }

            #headerImage {
                height: auto;
                max-width: 600px;
            }

            /* ========== Body Styles ========== */

            #templateBody {
                border: 1px solid #b3cbe9;
                background-color: #ffffff;
            }

            .bodyContent {
                color: #271c25;
                font-family: "Arial Narrow", Arial, sans-serif;
                font-size: 16px;
                line-height: 165%;
                padding-top: 20px;
                padding-right: 20px;
                padding-bottom: 20px;
                padding-left: 20px;
                text-align: left;
                background-color: #ffffff;
            }

            .bodyContent strong {
                font-family: Georgia, Times, "Times New Roman", serif;
            }

            .bodyContent a:link, .bodyContent a:visited, /* Yahoo! Mail Override */ .bodyContent a .yshortcuts /* Yahoo! Mail Override */ {
                color: #e62619;
                font-family: "Arial Narrow", Arial, sans-serif;
                font-weight: bold;
                text-decoration: underline;
            }

            /* ========== CTA ========== */

            #templateCTA { background-color: #e62619; }

            .ctaContainer {
                margin-right: auto;
                margin-left: auto;
            }

            .ctaContent {
                color: #ffffff;
                font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
                font-size: 16px;
                line-height: 150%;
                padding-top: 20px;
                padding-right: 20px;
                padding-bottom: 20px;
                padding-left: 20px;
                text-align: left;
            }

            .ctaContent a:link, .ctaContent a:visited, /* Yahoo! Mail Override */ .ctaContent a .yshortcuts /* Yahoo! Mail Override */ {
                color: #ffffff;
                font-weight: bold;
            }

            .text-accent {
                color: #ffffff;
                text-align: center;
            }

            .ctaButtonContainer {
                box-shadow: 5px 5px 0 0 rgba(0,0,0, .75);
                max-width: 170px;
                background-color: #0058bc;
            }

            .ctaButton {
                padding-top: 10px;
                padding-right: 20px;
                padding-bottom: 10px;
                padding-left: 20px;
                height: 21px;
                text-transform: uppercase;
                font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
                font-size: 14px;
                font-weight: bold;
                color: #ffffff;
            }

            .ctaButton a:link, .ctaButton a:visited, /* Yahoo! Mail Override */ .ctaButton a .yshortcuts /* Yahoo! Mail Override */ {
                text-decoration: none;
                color: #ffffff;
                padding-top:6px;
                padding-bottom:6px;
                vertical-align: middle;
            }

            .ctaButtonContainerDark {
                box-shadow: 5px 5px 0 0 rgba(255,255,255, .75);
                max-width: 170px;
                background-color: #000000;
            }

            .ctaButtonDark {
                padding-top: 10px;
                padding-right: 20px;
                padding-bottom: 10px;
                padding-left: 20px;
                height: 21px;
                text-transform: uppercase;
                font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
                font-size: 14px;
                font-weight: bold;
                color: #ffffff;
            }

            .ctaButtonDark a:link, .ctaButtonDark a:visited, /* Yahoo! Mail Override */ .ctaButtonDark a .yshortcuts /* Yahoo! Mail Override */ {
                text-decoration: none;
                color: #ffffff;
                padding-top:6px;
                padding-bottom:6px;
                vertical-align: middle;
            }

            .sponsorLink {
                height: 21px;
                font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
                font-size: 14px;
                color: #ffffff;
            }

            /* ========== Footer Styles ========== */

            #canspamBar { }

            .footerContent {
                color: #271c25;
                font-family: "Arial Narrow", Arial, sans-serif;
                font-size: 11px;
                line-height: 150%;
                padding-top: 20px;
                padding-right: 20px;
                padding-bottom: 20px;
                padding-left: 20px;
                text-align: left;
            }

            .footerContent a:link, .footerContent a:visited, /* Yahoo! Mail Override */ .footerContent a .yshortcuts, .footerContent a span /* Yahoo! Mail Override */ {
                color: #e62619;
                font-weight: bold;
                text-decoration: underline;
            }

            /* /\/\/\/\/\/\/\/\/ MOBILE STYLES /\/\/\/\/\/\/\/\/ */

            @media only screen and (max-width: 480px){
                /* /\/\/\/\/\/\/ CLIENT-SPECIFIC MOBILE STYLES /\/\/\/\/\/\/ */
                body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} /* Prevent Webkit platforms from changing default text sizes */
                body{width:100% !important; min-width:100% !important;} /* Prevent iOS Mail from adding padding to the body */

                /* /\/\/\/\/\/\/ MOBILE RESET STYLES /\/\/\/\/\/\/ */
                #bodyCell { padding: 10px !important; }

                /* /\/\/\/\/\/\/ MOBILE TEMPLATE STYLES /\/\/\/\/\/\/ */

                /* ======== Page Styles ======== */

                #templateContainer{
                    max-width: 600px !important;
                    width: 100% !important;
                }

                h1 {
                    font-size: 24px !important;
                    line-height: 100% !important;
                }

                h2 {
                    font-size: 20px !important;
                    line-height: 100% !important;
                }

                h3 {
                    font-size: 18px !important;
                    line-height: 100% !important;
                }

                h4 {
                    font-size: 18px !important;
                    line-height: 100% !important;
                }

                /* ======== Header Styles ======== */

                #templatePreheader { display: none !important; } /* Hide the template preheader to save space */

                #headerImage {
                    height: auto !important;
                    max-width: 600px !important;
                    width: 100% !important;
                }

                .headerContent {
                    font-size: 18px !important;
                    line-height: 125% !important;
                }

                /* ======== Body Styles ======== */

                #bodyImage {
                    height: auto !important;
                    max-width: 560px !important;
                    width: 100% !important;
                }

                .bodyContent {
                    font-size: 16px !important;
                    line-height: 150% !important;
                }

                /* ======== Footer Styles ======== */

                .footerContent {
                    font-size: 12px !important;
                    line-height: 125% !important;
                }

                table[id="canspamBar"] td{font-size:14px !important;}
                table[id="canspamBar"] td a{display:block !important; margin-top:10px !important;}
            }
        </style>
    </head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
                <tr>
                    <td align="center" valign="top" id="bodyCell">
                        <!-- BEGIN TEMPLATE // -->
                        <table border="0" cellpadding="0" cellspacing="0" id="templateContainer">
                            <tr>
                                <td align="center" valign="top">
                                <!-- BEGIN PREHEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader">
                                        <tr>
                                            <td valign="top" class="preheaderContent" style="padding-top:10px; padding-right:20px; padding-bottom:10px; padding-left:20px;">
                                                Get some details on the day, your Discord invite, and more.
                                            </td>
                                            <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                            <td valign="top" width="180" class="preheaderContent" style="padding-top:10px; padding-right:20px; padding-bottom:10px; padding-left:0;">
                                                Email not displaying correctly?<br /><a href="*|ARCHIVE|*" target="_blank">View it in your browser</a>.
                                            </td>
                                            <!-- *|END:IF|* -->
                                        </tr>
                                    </table>
                                    <!-- // END PREHEADER -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <!-- BEGIN HEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
                                        <tr>
                                            <td valign="top" class="headerContent">
                                                <img src="images/bcp13-email-header-branded@2x.png" style="max-width: 600px;" id="headerImage" alt="BarCamp Philly" />
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END HEADER -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <!-- BEGIN BODY // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
                                        <tr>
                                            <td valign="top" class="bodyContent">
                                                <strong>Hello ticket holders!</strong>
                                                <br>
                                                <br>
                                                Normally, you&apos;d be getting this email tomorrow and it might be telling you where to park or what you might encounter getting into Wharton&apos;s Huntsman Hall.
                                                <br>
                                                <br>
                                                But this year, we are coming at you a full day earlier so you can &ldquo;arrive&rdquo; at BarCamp earlier than usual. For BarCamp Philly 2020, the first step is joining our new Discord server:
                                                <br>
                                                <br>
                                                <strong><a href="#" target="_blank">Join BarCamp Philly Discord</a></strong>
                                                <br>
                                                <br>
                                                <strong>NOTE:</strong> <em>Please do not share the Discord invite with anyone who is not a ticket holder. However, if you bought two tickets, go ahead and share this link with your co-attendee. And if you are a parent bringing your kid to BarCamp this year, it&apos;s important to note that no one under the age of 13 can have a Discord account (legally), so they&apos;ll need to be with you while you are online to experience BarCamp this year.</em>
                                                <br>
                                                <br>
                                                <strong>What&apos;s happening on Discord?</strong>
                                                <br>
                                                <br>
                                                The BarCamp talks will be happening in Zoom this year, but everything else is on Discord. And even the links to the Zoom talks - on Discord!
                                                <br>
                                                <br>
                                                Once you accept the Discord invite, you will be able to login with either your existing account or create a new account. You&apos;ll then be taken to the #welcome channel. Discord has roles that you can add to your profile, many of them just by clicking an emoji. Follow the instructions and you&apos;ll make it through just fine.
                                                <br>
                                                <br>
                                                <strong>If you need a little more information, we&apos;ve got you.</strong>
                                                <br>
                                                <br>
                                                We have been putting together a big How it Works section so you can get acclimated. Sections include:
                                                <br>
                                                <br>
                                                How It Works
                                                <ul>
                                                    <li>A quick guide to how to &ldquo;become a BarCamper&rdquo; on Discord, including #welcome , #setup, and Help and Support</li>
                                                </ul>
                                                Where To Find Stuff
                                                <ul>
                                                    <li>Discord-specific info on the UI and layout</li>
                                                </ul>
                                                BarCamp-Specific Places
                                                <ul>
                                                    <li>Channels that are BarCamp focused</li>
                                                </ul>
                                                How Talks &ldquo;Work&rdquo;
                                                <ul>
                                                    <li>The talk chat rooms, and how/where to join on Zoom</li>
                                                </ul>
                                                Timing Is Everything
                                                <ul>
                                                    <li>Info on the day&apos;s flow and key event timing, from opening remarks at 9:00am EST to the after party</li>
                                                </ul>
                                                After BarCamp Philly
                                                <ul>
                                                    <li>What to expect from Discord once BarCamp has ended</li>
                                                </ul>
                                                <strong>Need any more help?</strong>
                                                <br>
                                                <br>
                                                And if all else fails, try the Help Desk! It will be visible to you when you arrive too. The text chat channel (marked with a # symbol) is where you can type your questions. The voice chat channel (marked with a speaker icon) is where you can speak to a live human via voice or video, but this channel will only be open from 8:00am EST to 6:00pm EST on the day of BarCamp.
                                                <br>
                                                <br>
                                                <strong>We have 30 great talks lined up–find the schedule on Discord.</strong>
                                                <br>
                                                <br>
                                                If you aren&apos;t able to attend all of BarCamp, that is ok! Unlike past years, you can join from anywhere, so you are welcome to join for all the talks, a few, or even one!
                                                <br>
                                                <br>
                                                <strong>What should I bring?</strong>
                                                <br>
                                                <br>
                                                Mostly, just make sure you are able to access Zoom and Discord on your device(s), and bring yourself, and your curiosity!
                                                <br>
                                                <br>
                                                More tactically-speaking, some talks have things you need to have ahead of time. These notes will be with talk information, so a good reason to check &apos;em out ahead of time.
                                                <br>
                                                <br>
                                                There is lots to learn, and great people to meet.
                                                <br>
                                                <br>
                                                <strong>What about the After Party?</strong>
                                                <br>
                                                <br>
                                                After Party festivities will kick off in Zoom and Discord after closing remarks.
                                                <br>
                                                <br>
                                                We are excited to have PhillyAV as a part of our after party this year, who are digital artists and musicians presenting an original set starting at 5:00pm EST.
                                                <br>
                                                <br>
                                                Our volunteer moderators and organizers will be hosting different &ldquo;rooms,&rdquo; so if you have an idea for a fun after party activity, BRING IT!
                                                <br>
                                                <br>
                                                <strong>Speaking of magic, thanks to our incredible volunteers and everyone who bought a ticket</strong>
                                                <br>
                                                <br>
                                                Our volunteers stepped up in a big way, not just for the big day, but to train and collaborate for the past month on how to make BarCamp Philly 2020 the best it can be. And thanks to you for allowing us to keep BarCamp Philly happening year over year.
                                                <br>
                                                <br>
                                                We don&apos;t make or carry a profit from the event year over year, so the ticket sales in a year like this help us continue on with hosting and software costs, and paying the vendors (ensuring we can get ready for next year.) So thanks for trusting in us enough to make that happen!
                                                <br>
                                                <br>
                                                Any questions, please let know–on Discord, via <a href="mailto:info@barcampphilly.org">email</a>, or <a href="http://twitter.com/BarCampPhilly" target="_blank">Twitter</a>
                                                <br>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END BODY -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <!-- BEGIN FOOTER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="canspamBarWrapper">
                                        <tr>
                                            <td align="center" valign="top">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="canspamBar">
                                                    <tr>
                                                        <td valign="top" class="footerContent">
                                                            Follow <a href="http://twitter.com/BarCampPhilly" target="_blank" title="Follow @BarCampPhilly on Twitter">@BarCampPhilly</a> and <a href="https://twitter.com/search?f=tweets&vertical=default&q=%23bcphilly&src=typd" target="_blank" title="Check out #bcphilly on Twitter">#bcphilly</a>
                                                            <br>
                                                            Like BarCamp Philly on <a href="https://www.facebook.com/barcampphilly/" target="_blank" title="Like BarCamp Philly on Facebook">Facebook</a>
                                                            <br>
                                                            View BarCamp Philly&rsquo;s Photos on <a href="https://www.instagram.com/barcampphilly/" target="_blank" title="View BarCamp Philly&rsquo;s Photos on Instagram">Instagram</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" class="footerContent" style="padding-top: 0;">
                                                            This email was sent to <a href="mailto:*|EMAIL|*" target="_blank">*|EMAIL|*</a>
                                                            <br>
                                                            <a href="*|ABOUT_LIST|*" target="_blank"><em>why did I get this?</em></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="*|UNSUB|*">unsubscribe from this list</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="*|UPDATE_PROFILE|*">update subscription preferences</a>
                                                            <br>
                                                            *|LIST:ADDRESSLINE|*
                                                            <br>
                                                            <br>
                                                            *|REWARDS|*
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END FOOTER -->
                                </td>
                            </tr>
                        </table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
        <div style="display: none; white-space: nowrap; line-height: 0; color: #ffffff;">
        - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        </div>
    </body>
</html>
