<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>*|MC:SUBJECT|*</title>
        <style type="text/css">
            /* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
            #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
            .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
            body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
            table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
            img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

            /* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
            body{margin:0; padding:0;}
            img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
            table{border-collapse:collapse !important;}
            body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}

            /* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */

            #bodyCell {
                padding-top: 0;
                padding-right: 20px;
                padding-bottom: 20px;
                padding-left: 20px;
            }

            #templateContainer { width: 600px; }

            /* ========== Page Styles ========== */

            body,
            #bodyTable { background-color: #f7f7f7; }

            #templateContainer { }

            h1 {
                color: #271c25 !important;
                display: block;
                font-family: Georgia, Times, "Times New Roman", serif;
                font-size: 28px;
                font-style: normal;
                font-weight: bold;
                line-height: 120%;
                letter-spacing: normal;
                margin-top: 0;
                margin-right: 0;
                margin-bottom: 10px;
                margin-left: 0;
                text-align: left;
                text-transform: uppercase;
            }

            h2 {
                color: #271c25 !important;
                display: block;
                font-family: Georgia, Times, "Times New Roman", serif;
                font-size: 21px;
                font-style: normal;
                font-weight: bold;
                line-height: 100%;
                letter-spacing: normal;
                margin-top: 0;
                margin-right: 0;
                margin-bottom: 10px;
                margin-left: 0;
                text-align: left;
                text-transform: uppercase;
            }

            h3 {
                color: #f7f7f7 !important;
                display: block;
                font-family: Georgia, Times, "Times New Roman", serif;
                font-size: 24px;
                font-style: normal;
                font-weight: normal;
                line-height: 115%;
                letter-spacing: normal;
                margin-top: 0;
                margin-right: 0;
                margin-bottom: 10px;
                margin-left: 0;
                text-align: center;
                text-transform: uppercase;
            }

            /* ========== Header Styles ========== */

            #templatePreheader { }

            /**
            * @tab Header
            * @section preheader text
            * @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
            */
            .preheaderContent {
                color: #271c25;
                font-family: "Arial Narrow", Arial, sans-serif;
                font-size: 12px;
                line-height: 125%;
                text-align: left;
            }

            .preheaderContent a:link, .preheaderContent a:visited, /* Yahoo! Mail Override */ .preheaderContent a .yshortcuts /* Yahoo! Mail Override */ {
                color: #e62619;
                font-weight: bold;
                text-decoration: underline;
            }

            #templateHeader { background-color: #e62619; }

            .headerContent {
                color: #271c25;
                font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
                font-size: 20px;
                font-weight: bold;
                line-height: 100%;
                padding-top: 0;
                padding-right: 0;
                padding-bottom: 0;
                padding-left: 0;
                text-align: left;
                vertical-align: middle;
            }

            .headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
                color: #ffffff;
                font-weight: normal;
                text-decoration: underline;
            }

            #headerImage {
                height: auto;
                max-width: 600px;
            }

            /* ========== Body Styles ========== */

            #templateBody {
                border: 1px solid #b3cbe9;
                background-color: #ffffff;
            }

            .bodyContent {
                color: #271c25;
                font-family: "Arial Narrow", Arial, sans-serif;
                font-size: 16px;
                line-height: 165%;
                padding-top: 20px;
                padding-right: 20px;
                padding-bottom: 20px;
                padding-left: 20px;
                text-align: left;
                background-color: #ffffff;
            }

            .bodyContent strong {
                font-family: Georgia, Times, "Times New Roman", serif;
            }

            .bodyContent a:link, .bodyContent a:visited, /* Yahoo! Mail Override */ .bodyContent a .yshortcuts /* Yahoo! Mail Override */ {
                color: #e62619;
                font-family: "Arial Narrow", Arial, sans-serif;
                font-weight: bold;
                text-decoration: underline;
            }

            /* ========== CTA ========== */

            #templateCTA { background-color: #e62619; }

            .ctaContainer {
                margin-right: auto;
                margin-left: auto;
            }

            .ctaContent {
                color: #ffffff;
                font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
                font-size: 16px;
                line-height: 150%;
                padding-top: 20px;
                padding-right: 20px;
                padding-bottom: 20px;
                padding-left: 20px;
                text-align: left;
            }

            .ctaContent a:link, .ctaContent a:visited, /* Yahoo! Mail Override */ .ctaContent a .yshortcuts /* Yahoo! Mail Override */ {
                color: #ffffff;
                font-weight: bold;
            }

            .text-accent {
                color: #ffffff;
                text-align: center;
            }

            .ctaButtonContainer {
                box-shadow: 5px 5px 0 0 rgba(0,0,0, .75);
                max-width: 170px;
                background-color: #0058bc;
            }

            .ctaButton {
                padding-top: 10px;
                padding-right: 20px;
                padding-bottom: 10px;
                padding-left: 20px;
                height: 21px;
                text-transform: uppercase;
                font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
                font-size: 14px;
                font-weight: bold;
                color: #ffffff;
            }

            .ctaButton a:link, .ctaButton a:visited, /* Yahoo! Mail Override */ .ctaButton a .yshortcuts /* Yahoo! Mail Override */ {
                text-decoration: none;
                color: #ffffff;
                padding-top:6px;
                padding-bottom:6px;
                vertical-align: middle;
            }

            .ctaButtonContainerDark {
                box-shadow: 5px 5px 0 0 rgba(255,255,255, .75);
                max-width: 170px;
                background-color: #000000;
            }

            .ctaButtonDark {
                padding-top: 10px;
                padding-right: 20px;
                padding-bottom: 10px;
                padding-left: 20px;
                height: 21px;
                text-transform: uppercase;
                font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
                font-size: 14px;
                font-weight: bold;
                color: #ffffff;
            }

            .ctaButtonDark a:link, .ctaButtonDark a:visited, /* Yahoo! Mail Override */ .ctaButtonDark a .yshortcuts /* Yahoo! Mail Override */ {
                text-decoration: none;
                color: #ffffff;
                padding-top:6px;
                padding-bottom:6px;
                vertical-align: middle;
            }

            .sponsorLink {
                height: 21px;
                font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
                font-size: 14px;
                color: #ffffff;
            }

            /* ========== Footer Styles ========== */

            #canspamBar { }

            .footerContent {
                color: #271c25;
                font-family: "Arial Narrow", Arial, sans-serif;
                font-size: 11px;
                line-height: 150%;
                padding-top: 20px;
                padding-right: 20px;
                padding-bottom: 20px;
                padding-left: 20px;
                text-align: left;
            }

            .footerContent a:link, .footerContent a:visited, /* Yahoo! Mail Override */ .footerContent a .yshortcuts, .footerContent a span /* Yahoo! Mail Override */ {
                color: #e62619;
                font-weight: bold;
                text-decoration: underline;
            }

            /* /\/\/\/\/\/\/\/\/ MOBILE STYLES /\/\/\/\/\/\/\/\/ */

            @media only screen and (max-width: 480px){
                /* /\/\/\/\/\/\/ CLIENT-SPECIFIC MOBILE STYLES /\/\/\/\/\/\/ */
                body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} /* Prevent Webkit platforms from changing default text sizes */
                body{width:100% !important; min-width:100% !important;} /* Prevent iOS Mail from adding padding to the body */

                /* /\/\/\/\/\/\/ MOBILE RESET STYLES /\/\/\/\/\/\/ */
                #bodyCell { padding: 10px !important; }

                /* /\/\/\/\/\/\/ MOBILE TEMPLATE STYLES /\/\/\/\/\/\/ */

                /* ======== Page Styles ======== */

                #templateContainer{
                    max-width: 600px !important;
                    width: 100% !important;
                }

                h1 {
                    font-size: 24px !important;
                    line-height: 100% !important;
                }

                h2 {
                    font-size: 20px !important;
                    line-height: 100% !important;
                }

                h3 {
                    font-size: 18px !important;
                    line-height: 100% !important;
                }

                h4 {
                    font-size: 18px !important;
                    line-height: 100% !important;
                }

                /* ======== Header Styles ======== */

                #templatePreheader { display: none !important; } /* Hide the template preheader to save space */

                #headerImage {
                    height: auto !important;
                    max-width: 600px !important;
                    width: 100% !important;
                }

                .headerContent {
                    font-size: 18px !important;
                    line-height: 125% !important;
                }

                /* ======== Body Styles ======== */

                #bodyImage {
                    height: auto !important;
                    max-width: 560px !important;
                    width: 100% !important;
                }

                .bodyContent {
                    font-size: 16px !important;
                    line-height: 150% !important;
                }

                /* ======== Footer Styles ======== */

                .footerContent {
                    font-size: 12px !important;
                    line-height: 125% !important;
                }

                table[id="canspamBar"] td{font-size:14px !important;}
                table[id="canspamBar"] td a{display:block !important; margin-top:10px !important;}
            }
        </style>
    </head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
                <tr>
                    <td align="center" valign="top" id="bodyCell">
                        <!-- BEGIN TEMPLATE // -->
                        <table border="0" cellpadding="0" cellspacing="0" id="templateContainer">
                            <tr>
                                <td align="center" valign="top">
                                <!-- BEGIN PREHEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader">
                                        <tr>
                                            <td valign="top" class="preheaderContent" style="padding-top:10px; padding-right:20px; padding-bottom:10px; padding-left:20px;">
                                                We&apos;ve updated the website with more details about the day, and will be sharing the schedule soon on Discord.
                                            </td>
                                            <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                            <td valign="top" width="180" class="preheaderContent" style="padding-top:10px; padding-right:20px; padding-bottom:10px; padding-left:0;">
                                                Email not displaying correctly?<br /><a href="*|ARCHIVE|*" target="_blank">View it in your browser</a>.
                                            </td>
                                            <!-- *|END:IF|* -->
                                        </tr>
                                    </table>
                                    <!-- // END PREHEADER -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <!-- BEGIN HEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
                                        <tr>
                                            <td valign="top" class="headerContent">
                                                <img src="images/bcp13-email-header-branded@2x.png" style="max-width: 600px;" id="headerImage" alt="BarCamp Philly" />
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END HEADER -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <!-- BEGIN BODY // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
                                        <tr>
                                            <td valign="top" class="bodyContent">
                                                <strong>Hello BarCampers of Philly,</strong>
                                                <br>
                                                <br>
                                                It&apos;s that time of year again&ndash;BarCamp week. And though it looks a little different than in past years, we are excited to be bringing you an awesome 30 talk lineup this year, that will be all-virtual.
                                                <br>
                                                <br>
                                                <strong>Ready for BarCamp Philly?</strong>
                                                <br>
                                                <br>
                                                We are doing all of our chatting & connecting in a virtual version of the Forum, on Discord. If you&apos;ve already snagged your ticket to BarCamp, you&apos;ll be getting an invite to the Discord server this week. And if you still need a ticket, go ahead and get one this week and we will ensure you are onto the server before the big day.
                                                <br>
                                                <br>
                                                <strong><a href="https://barcamp-philly.ticketleap.com/barcamp-philly-13/" target="_blank">Get Your Ticket Today</a></strong>
                                                <br>
                                                <br>
                                                <strong>More details on the website</strong>
                                                <br>
                                                <br>
                                                We have added some details around the day to the BarCamp Philly 2020 website. You&apos;ll see the basics of the schedule, get tips on what to do to prepare, and even get a little more information on what virtual BarCamp will be compared to an in-person event.
                                                <br>
                                                <br>
                                                We have an amazing group of volunteers already onboarded, but could definitely make room for a few more, especially when it comes to moderating talks. Sign up here to get trained on how to moderate a talk or channel at BarCamp.
                                                <br>
                                                <br>
                                                <strong><a href="https://forms.gle/wJ1C8euSiupyp4kB9" target="_blank">Sign Up to Volunteer</a></strong>
                                                <br>
                                                <br>
                                                <strong>Join us at 5:00pm for the BarCamp Philly after party</strong>
                                                <br>
                                                <br>
                                                We are excited to be hosting PhillyAV at this year&apos;s after party. PhillyAV is a collective of artists working across digital media, who will be sharing live and recorded performances over Zoom starting at 5:00pm. <a href="https://www.phillyav.club/media-horizon" target="_blank">Check out their work</a> and <a href="https://www.instagram.com/phillyav/" target="_blank">follow them on Instagram @phillyav</a>.
                                                <br>
                                                <br>
                                                Thanks for joining us on this year&apos;s adventure.
                                                <br>
                                                <br>
                                                Big applause to our friends at Wharton, for bringing this virtual event to fruition with your partnership, to all of our volunteers who are helping us build the event, to everyone who is giving a talk and bringing the content to the unconference, and to all of our attendees who are sticking with us.
                                                <br>
                                                <br>
                                                As always, you can tweet your session ideas or big dreams to us at <a href="http://twitter.com/BarCampPhilly" target="_blank">@BarCampPhilly</a>. Or find us on <a href="https://www.facebook.com/barcampphilly/" target="_blank">Facebook</a> and <a href="https://www.instagram.com/barcampphilly/" target="_blank">Instagram</a>.
                                                <br>
                                                <br>
                                                May your week bring a few moments of unexpected joy.
                                                <br>
                                                <br>
                                                Until next time,<br>
                                                The BarCamp Philly Team
                                                <br>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END BODY -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <!-- BEGIN FOOTER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="canspamBarWrapper">
                                        <tr>
                                            <td align="center" valign="top">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="canspamBar">
                                                    <tr>
                                                        <td valign="top" class="footerContent">
                                                            Follow <a href="http://twitter.com/BarCampPhilly" target="_blank" title="Follow @BarCampPhilly on Twitter">@BarCampPhilly</a> and <a href="https://twitter.com/search?f=tweets&vertical=default&q=%23bcphilly&src=typd" target="_blank" title="Check out #bcphilly on Twitter">#bcphilly</a>
                                                            <br>
                                                            Like BarCamp Philly on <a href="https://www.facebook.com/barcampphilly/" target="_blank" title="Like BarCamp Philly on Facebook">Facebook</a>
                                                            <br>
                                                            View BarCamp Philly&rsquo;s Photos on <a href="https://www.instagram.com/barcampphilly/" target="_blank" title="View BarCamp Philly&rsquo;s Photos on Instagram">Instagram</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" class="footerContent" style="padding-top: 0;">
                                                            This email was sent to <a href="mailto:*|EMAIL|*" target="_blank">*|EMAIL|*</a>
                                                            <br>
                                                            <a href="*|ABOUT_LIST|*" target="_blank"><em>why did I get this?</em></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="*|UNSUB|*">unsubscribe from this list</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="*|UPDATE_PROFILE|*">update subscription preferences</a>
                                                            <br>
                                                            *|LIST:ADDRESSLINE|*
                                                            <br>
                                                            <br>
                                                            *|REWARDS|*
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END FOOTER -->
                                </td>
                            </tr>
                        </table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
        <div style="display: none; white-space: nowrap; line-height: 0; color: #ffffff;">
        - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        </div>
    </body>
</html>
